     ,\
    # (_
      _)\##
  ###/((_
       ))\####
     _((
####/  )\
     ,;;"`;,
    (_______)
      \===/
      /===\
     /=aat=\
BREAK
       ,.,
      MMMM_    ,..,
        "_ "__"MMMMM          ,...,,
 ,..., __." --"    ,.,     _-"MMMMMMM
MMMMMM"___ "_._   MMM"_."" _ """"""
 """""    "" , \_.   "_. ."
        ,., _"__ \__./ ."
       MMMMM_"  "_    ./
        ''''      (    )
 ._______________.-'____"---._.
  \                          /
   \________________________/
   (_)                    (_)
   Corwyn Yasuo Miyagishima
BREAK
        &&
      &&&&&
    &&&\/& &&&
   &&|,/  |/& &&
    &&/   /  /_&  &&
      \  {  |_____/_&
      {  / /          &&&
      `, \{___________/_&&
       } }{       \
       }{{         \____&
      {}{           `&\&&
      {{}             &&
, -=-~{ .-^- _   ejm
      `}
       {
BREAK
    #o#
  ####o#
 #o# \#|_#,#
###\ |/   #o#
 # {}{      #
    }{{
   ,'  `  ejm
BREAK
           \/ |    |/
        \/ / \||/  /_/___/_
         \/   |/ \/
    _\__\_\   |  /_____/_
           \  | /          /
  __ _-----`  |{,-----------~
            \ }{
             }{{
             }}{
             {{}
       , -=-~{ .-^- _
  ejm        `}
              {
BREAK
              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg
BREAK
       _-_
    /~~   ~~\
 /~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
_- -   | | _- _
  _ -  | |   -_
      // \\
BREAK
        # #### ####
      ### \/#|### |/####
     ##\/#/ \||/##/_/##/_#
   ###  \/###|/ \/ # ###
 ##_\_#\_\## | #/###_/_####
## #### # \ #| /  #### ##/##
 __#_--###`  |{,###---###-~
           \ }{
            }}{
            }}{
       ejm  {{}
      , -=-~{ .-^- _
            `}
             {
BREAK
       ###
      #o###
    #####o###
   #o#\#|#/###
    ###\|/#o#
     # }|{  #
ejm97  }|{
BREAK
          &&& &&  & &&
      && &\/&\|& ()|/ @, &&
      &\/(/&/&||/& /_/)_&/_&
   &() &\/&|()|/&\/ '%" & ()
  &_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
 ()&_---()&\&\|&&-&&--%---()~
     &&     \|||
             |||
             |||
             |||
       , -=-~  .-^- _
ejm97         `
BREAK
               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
BREAK
                      ___
                _,-'""   """"`--.
             ,-'          __,,-- \
           ,'    __,--""""dF      )
          /   .-"Hb_,--""dF      /
        ,'       _Hb ___dF"-._,-'
      ,'      _,-""""   ""--..__
     (     ,-'                  `.
      `._,'     _   _             ;
       ,'     ,' `-'Hb-.___..._,-'
       \    ,'"Hb.-'HH`-.dHF"
        `--'   "Hb  HH  dF"
                "Hb HH dF
                 "HbHHdF
                  |HHHF
                  |HHH|
                  |HHH|
                  |HHH|
                  |HHH|
                  dHHHb
                .dFd|bHb.               o
      o       .dHFdH|HbTHb.          o /
\  Y  |  \__,dHHFdHH|HHhoHHb.__Krogg  Y
##########################################
